<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 - Page Not Found</title>
  <link rel="icon" type="image/png" href="common/favicon.png" />
  <link rel="stylesheet" href="common/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <script type="module" src="common/header.js"></script>
  <script type="module" src="common/navigation.js"></script>
  <script type="module" src="common/footer.js"></script>
  <style>
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 6rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    .buttons {
      display: flex;
      gap: 1rem;
    }

    .home-btn {
      background-color: #40A040;
      color: white;
    }
    .home-btn:hover {
      background-color: #306030;
    }
    .back-btn {
      background-color: #555;
      color: white;
    }
    .back-btn:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div id="header-placeholder"></div>
  <div id="navigation-placeholder"></div>
  
  <main>
	  <h1>404</h1>
	  <p>Oops! The page you're looking for doesn't exist.</p>
	  <div class="buttons">
		<button class="home-btn" onclick="window.location.href='index.html'">Go to Home</button>
		<button class="back-btn" onclick="history.back()">Go Back</button>
	  </div>
  </main>
  
  <div id="footer-placeholder"></div>
</body>
</html>
